int majority(vector<int>&nums){
    int ans =0;
   
     int n = nums.size();
      unordered_map<int,int>um;
     for(int i=0;i<n;i++){
        um[nums[i]]++;
     }
     for(int i=0;i<n;i++){
        if(um[nums[i]]>n/2){
            ans = nums[i];
        }
     }
     return ans;
    }

    int majorityelement(vector<int>& nums){
        int n = nums.size();
        int cnt=0;
        int el=0;
        for(int i=0;i<n;i++){
            if(cnt ==0){
                el= nums[i];
                cnt=1;
            }else if(el==nums[i]){
                cnt++;
            }else{
                cnt--;
            }
        }
        int cnt2=0;
        for(int i=0;i<n;i++){
            if(nums[i]==el){
                cnt2++;
            }
        }
        if(cnt2>(n/2)){
            return el;
        }
        return -1;
    }
